# db

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew  license  settings.gradle.kts
examples/: build.gradle.kts
examples/src/: Bank.kt  SocialPostMedia.kt
src/main/kotlin/io/opencubes/db/: Composite.kt  ForeignKeyAction.kt  IInjectable.kt  IModelDriver.kt  Model.kt  ModelField.kt  ModelFunctions.kt  SerializedName.kt  SimpleBlob.kt  timeframe.kt  util.kt
src/main/kotlin/io/opencubes/db/interfaces/: IDatabaseList.kt  IReadOnlyDelegate.kt  IReadWriteDelegate.kt  ISetAndSupply.kt
src/main/kotlin/io/opencubes/db/loaders/: GenericSQLModelDriver.kt  IDBLoader.kt
src/main/kotlin/io/opencubes/db/loaders/mysql/: MySQLLoader.kt  MySQLModelDriver.kt
src/main/kotlin/io/opencubes/db/loaders/sqlite/: SQLiteLoader.kt  SQLiteModelDriver.kt
src/main/kotlin/io/opencubes/db/sql/: ConnectionException.kt  IDBLoader.kt  IResultSetWrapper.kt  ISQLModelDriver.kt  ISerializableDefault.kt  Parser.kt  ResultSetWrapper.kt  UnsupportedDriver.kt  timeframe.kt
src/main/kotlin/io/opencubes/db/sql/select/: FetchableResult.kt  Order.kt  SelectBuilder.kt  SelectItem.kt
src/main/kotlin/io/opencubes/db/sql/table/: SQLForeignKey.kt  SQLIndex.kt  SQLTable.kt  SQLTableProperty.kt  SQLTableReference.kt
src/main/kotlin/io/opencubes/db/values/: ReferenceManyToMany.kt  ReferenceOneToMany.kt  ValueWrapper.kt  ValueWrapperPreferences.kt
src/main/kotlin/io/opencubes/sql/: ActiveRecord.kt  Database.kt  DatabaseException.kt  DatabaseList.kt  Field.kt  ICreateSQL.kt  IInjectable.kt  Model.kt  SerializedName.kt  SimpleBlob.kt  util.kt
src/main/kotlin/io/opencubes/sql/delegates/: DBManyReference.kt  DBManyReferenceReverse.kt  DBOneToManyReference.kt  DBReceiveList.kt  DBReference.kt  DBReferenceNull.kt  DBValue.kt  DBValueNullable.kt  DeleteAction.kt  IManyReference.kt  IOrdering.kt  IPropertyWithType.kt  IReferenceType.kt  ITableReference.kt
src/main/kotlin/io/opencubes/sql/select/: CompiledSelectQuery.kt  FetchableResult.kt  Order.kt  ResultSetWrapper.kt  SelectQueryBuilder.kt
src/main/kotlin/io/opencubes/sql/table/: AbstractForeignKey.kt  AbstractTable.kt  AbstractTableIndex.kt  AbstractTableProperty.kt
