plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'io.opencubes'
version '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "mysql:mysql-connector-java:8.0.11"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
